# Xdebug 3
# This is mentioned in the README.original.md file.
# The log_level entry is new here - it'll stop Xdebug warnings
# from showing up in Apache's error.log
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9002
xdebug.idekey=VSCODE
xdebug.log_level=7